input {
    beats {
        port => 5045
      }
} 
filter {  
        if [fields][application] == "nginx" {
          grok {
                patterns_dir => ["/etc/logstash/patterns"]
                match => { "message" => ["%{NGINX_ACCESS}"] }
          }
        }
        if [fields][application] == "etl" {
          grok {
              match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - \[%{WORD:loglevel}\] - %{WORD:application} - \(%{USERNAME:filename}\)\.%{WORD:method}\(%{INT:line}\) - %{GREEDYDATA:message}" }
          }
        }
        
}
output {
  if [fields][application] == "nginx" {
    elasticsearch {
      hosts => [ "${ELASTICSEARCH_HOSTS}" ]
      index => "nginx"
    }
  }
  if [fields][application] == "etl" {
    elasticsearch {
      hosts => [ "${ELASTICSEARCH_HOSTS}" ]
      index => "etl"
    }
  }
} 